# timeandmoney

./: .classpath  .gitignore  .project  README.markdown  build.gradle  build.xml  pom.xml  settings.gradle  upload.sh
examples/src/: hibernate.cfg.xml
examples/src/example/doctorAppointments/: Appointment.hbm.xml  Appointment.java  AppointmentCalendar.hbm.xml  AppointmentCalendar.java  AppointmentCalendarTest.java  CalendarEvent.java  EventCalendar.java  FindAppointmentTime.java
examples/src/example/holidayCalendar/: HolidayCalendarExample.java
examples/src/example/insuranceRates/: CalculateRate.java
examples/src/example/manual/: MoneyLanguageExampleTest.java
examples/src/example/socialSecurityBenefits/: SocialSecurityBenefitExample.java
ide/: TimeAndMoneyLibrary-tests.launch
ide/eclipse/: TimeAndMoneyLibrary-build.launch  preferences.epf  templates.xml
readme/: configuring_eclipse_for_developers  credits.txt  gettingstarted.txt  release_notes_0.1.txt  release_notes_0.2.1.txt  release_notes_0.2.txt  release_notes_0.3.txt  release_notes_0.4.1.txt  release_notes_0.4.3.txt  release_notes_0.4.txt  release_notes_0.5.txt
src/com/domainlanguage/base/: Ratio.java
src/com/domainlanguage/basic/: ComparableInterval.java  ConcreteComparableInterval.java  ConcreteInterval.java  Interval.java  IntervalMap.java  IntervalSequence.java  LinearIntervalMap.java  Ratio.java
src/com/domainlanguage/common/: Ratio.java  Rounding.java
src/com/domainlanguage/intervals/: ConcreteInterval.java  Interval.java  IntervalLimit.java  IntervalMap.java  IntervalSequence.java  LinearIntervalMap.java
src/com/domainlanguage/money/: Money.java  MoneyTimeRate.java  Proration.java
src/com/domainlanguage/time/: AnnualDateSpecification.java  BusinessCalendar.java  CalendarDate.java  CalendarInterval.java  CalendarMinute.java  ConcreteCalendarInterval.java  DateSpecification.java  Duration.java  FixedDateSpecification.java  FloatingDateSpecification.java  TimeInterval.java  TimeOfDay.java  TimePoint.java  TimeRate.java  TimeSource.java  TimeUnit.java  TimeUnitConversionFactors.java
src/com/domainlanguage/time/adt/: Hour.java  Minute.java
src/com/domainlanguage/timeutil/: Clock.java  NISTClient.java  NISTServer.java  NetworkTimeSource.java  SQLConversion.java  SystemClock.java
src/com/domainlanguage/util/: ImmutableIterator.java  Reflection.java  TypeCheck.java
src/fundamental/: ComparableInterval.java  ConcreteComparableInterval.java  Interval.java  Magnitude.java
src/main/java/com/domainlanguage/: TimeAndMoney.gwt.xml
src/main/java/com/domainlanguage/base/: Ratio.java  Rounding.java
src/main/java/com/domainlanguage/intervals/: Interval.java  IntervalLimit.java  IntervalMap.java  IntervalSequence.java  LinearIntervalMap.java
src/main/java/com/domainlanguage/money/: CurrencyTypeUtils.java  CurrencyUtils.java  Money.java  MoneyTimeRate.java  Money_CustomFieldSerializer.java  NumberFormatter.java  NumberUtils.java  Proration.java
src/main/java/com/domainlanguage/time/: AnnualDateSpecification.java  BusinessCalendar.java  CalendarDate.java  CalendarInterval.java  CalendarMinute.java  ConcreteCalendarInterval.java  DateSpecification.java  Duration.java  FixedDateSpecification.java  FloatingDateSpecification.java  HourOfDay.java  (+8 more)
src/test/java/com/domainlanguage/: TestSuite.gwt.xml
src/timelanguage/: BusinessCalendar.java  CalendarDate.java  CalendarDateRangeInclusive.java  CalendarInterval.java  Calendars.java  ConcreteCalendarInterval.java  Duration.java  HolidayDates.java  NetworkTimeSource.java  TimeConstants.java  TimeInterval.java  TimePoint.java  TimeUnit.java
src/timeutilities/: NetworkTimeSource.java
tests/src/com/domainlanguage/base/: RatioTest.java
tests/src/com/domainlanguage/basic/: AllBasicTests.java  BasicTests.java  ComparableIntervalTest.java  IntervalMapTest.java  IntervalSequenceTest.java  IntervalTest.java  RatioTest.java
tests/src/com/domainlanguage/common/: RatioTest.java
tests/src/com/domainlanguage/intervals/: IntervalMapTest.java  IntervalSequenceTest.java  IntervalTest.java
tests/src/com/domainlanguage/money/: AllTests.java  MoneyTest.java  MoneyTimeRateTest.java  ProrationTest.java
tests/src/com/domainlanguage/tests/: AllTests.java  CannedResponseServer.java  FilteredTestCaseCollector.java  SerializationTester.java  Tests.java
tests/src/com/domainlanguage/testutil/: SerializationTest.java
tests/src/com/domainlanguage/time/: AllTests.java  AllTimeTests.java  BusinessCalendarTest.java  CalendarDateTest.java  CalendarIntervalTest.java  DateSpecificationTest.java  DurationTest.java  HourOfDayTest.java  MinuteOfHourTest.java  NominalTimeTest.java  TimeIntervalTest.java  TimeOfDayTest.java  TimePointTest.java  TimeRateTest.java  TimeUnitTest.java  _HolidayDates.java
tests/src/com/domainlanguage/timeandmoney/: AllTests.java
tests/src/com/domainlanguage/timeutil/: AllTimeUtilTests.java  ClockTest.java  NISTServerStandIn.java  NISTServerTimeSourceTest.java  NetworkTimeSourceTest.java  SQLConversion.java  SystemClockTest.java
tests/src/com/domainlanguage/util/: ClassFilter.java  ClassGenerator.java  ImmutableIteratorTest.java  PersistentMappingVerification.java  TimeAndMoneyDomainClassFilter.java  VerifyPersistentMappingTest.java
tests/src/example/doctorAppointments/: AppointmentCalendarTest.java  CalendarEvent.java  Charge.java  EventCalendar.java  ServicePerformed.java
tests/src/example/holidayCalendar/: HolidayCalendarExample.java
tests/src/example/insuranceRates/: CalculateRate.java
tests/src/exampleActivityCalendar/: CalendarEvent.java  EventCalendar.java  EventCalendarTest.java
tests/src/fundamental/: ComparableIntervalTest.java  IntervalTest.java
tests/src/timelanguage/: AllTests.java  BusinessCalendarTest.java  CalendarDateTest.java  CalendarIntervalTest.java  CalendarsTest.java  DurationTest.java  HolidayDates.java  MFDateIntervalTest.java  NetworkTimeSourceTest.java  TimeIntervalTest.java  TimePointTest.java  TimeUnitTest.java  _HolidayDates.java
tests/src/timeutilities/: NetworkTimeSourceTest.java  SQLConversion.java
(+42 files in other folders)
