
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.bizo'
version = [System.env.TRAVIS_TAG, 'SNAPSHOT'].find { it != null }
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
  deployerJars
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'junit:junit:3.8.2'
  deployerJars 'org.apache.maven.wagon:wagon-ssh:2.9'
}

uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.deployerJars
    repository(url: 'scp://repo.joist.ws/var/www/joist.repo') {
      authentication(userName: System.env.REPO_USERNAME, password: System.env.REPO_PASSWORD)
    }
  }
}
